# springboot-project-management

./: HELP.md  pom.xml
src/main/java/com/example/springbootprojectmanagement/: GlobalExceptionHandler.java  SpringbootProjectManagementApplication.java
src/main/java/com/example/springbootprojectmanagement/config/: MybatisPlusConfig.java  ResourceConfig.java
src/main/java/com/example/springbootprojectmanagement/controller/: AssetController.java  MainController.java  NavController.java  ProjectController.java  ProjectUserController.java  UserController.java
src/main/java/com/example/springbootprojectmanagement/exceptions/: ParamsException.java
src/main/java/com/example/springbootprojectmanagement/interceptor/: ResourceInterceptor.java
src/main/java/com/example/springbootprojectmanagement/mapper/: AssetMapper.java  ProjectMapper.java  ProjectUserMapper.java  UserMapper.java
src/main/java/com/example/springbootprojectmanagement/model/: CaptchaImageModel.java  RespBean.java
src/main/java/com/example/springbootprojectmanagement/pojo/: Asset.java  Project.java  ProjectUser.java  User.java
src/main/java/com/example/springbootprojectmanagement/query/: AssetQuery.java  BaseQuery.java  ProjectQuery.java  UserQuery.java
src/main/java/com/example/springbootprojectmanagement/service/: IAssetService.java  IMailService.java  IProjectService.java  IProjectUserService.java  IUserService.java
src/main/java/com/example/springbootprojectmanagement/service/impl/: AssetServiceImpl.java  MailServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootprojectmanagement/utils/: AssertUtil.java  IDUtils.java  PageResultUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssetMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml  UserMapper.xml
src/main/resources/public/js/: index.js  main.js  register.js
src/main/resources/public/js/asset/: add.update.js  asset.js  setting.js
src/main/resources/public/js/menu/: menu.js
src/main/resources/public/js/project/: project.js
src/main/resources/public/js/user/: add.update.js  user.js
src/main/resources/views/: common.ftl  index.ftl  main.ftl  register.ftl  welcome.ftl
src/main/resources/views/asset/: add_update.ftl  asset.ftl
src/main/resources/views/menu/: menu.ftl
src/main/resources/views/nav/: todo.ftl
src/main/resources/views/project/: add_update.ftl  project.ftl  project_deleted.ftl
src/main/resources/views/role/: add_update.ftl  grant.ftl  role.ftl
src/main/resources/views/user/: add_update.ftl  password.ftl  user.ftl
src/test/java/com/example/springbootprojectmanagement/: CodeGnerator.java  SpringbootProjectManagementApplicationTests.java
